// Jordan Brown, CIS407, CourseProject
package courseProject;
import java.util.ArrayList;
public class BankAcctApp {
    public static void main(String[] args) {
        ArrayList<Customer> customers = new ArrayList<>();
        ArrayList<Account> accounts = new ArrayList<>();
        String choice;
        System.out.println("Welcome to the Course Project Banking Application");
        do {
            // ---------------------------
            // CUSTOMER INPUT
            // ---------------------------
            Customer cust = new Customer();
            while (true) {
                try { cust.setCustomerId(DataEntry.getString("Enter Customer ID (max 5): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setSsn(DataEntry.getString("Enter SSN (9 digits): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setLastName(DataEntry.getString("Enter Last Name (max 20): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setFirstName(DataEntry.getString("Enter First Name (max 15): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setStreet(DataEntry.getString("Enter Street (max 20): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setCity(DataEntry.getString("Enter City (max 20): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setState(DataEntry.getString("Enter State (2 characters): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setZip(DataEntry.getString("Enter Zip Code (5 digits): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { cust.setPhone(DataEntry.getString("Enter Phone Number (10 digits): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            customers.add(cust);
            // ---------------------------
            // ACCOUNT INPUT
            // ---------------------------
            Account acct = new Account();
            while (true) {
                try { acct.setAccountNumber(DataEntry.getString("Enter Account Number (max 5): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { acct.setAccountType(DataEntry.getString("Enter Account Type (CHK/SAV): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { acct.setServiceFee(DataEntry.getDouble("Enter Service Fee ($0-$10): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { acct.setInterestRate(DataEntry.getDouble("Enter Interest Rate (0%-10%): ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            while (true) {
                try { acct.setOverdraftFee(DataEntry.getDouble("Enter Overdraft Fee: ")); break; }
                catch (Exception e) { System.out.println("Error: " + e.getMessage()); }
            }
            acct.setBalance(0); // initial balance
            accounts.add(acct);
            choice = DataEntry.getString("Add another customer? (Y/N): ");
        } while (choice.equalsIgnoreCase("Y"));

        // ---------------------------
        // OUTPUT RESULTS
        // ---------------------------
        System.out.println("\n========================================");
        System.out.println("Customer and Account Information Report");
        System.out.println("========================================");
        for (int i = 0; i < customers.size(); i++) {
            System.out.println(customers.get(i));
            System.out.println(accounts.get(i));
            System.out.println("----------------------------------------");
        }
    }
}
