package courseProject;

import java.util.ArrayList;

public class BankAcctApp {
    public static void main(String[] args) {
        ArrayList<Customer> customers = new ArrayList<>();
        ArrayList<Account> accounts = new ArrayList<>();
        String choice;

        System.out.println("Welcome to the Course Project Banking Application");

        // ---------------------------
        // CUSTOMER AND ACCOUNT CREATION
        // ---------------------------
        do {
            Customer cust = new Customer();
            while (true) {
                try {
                    cust.setCustomerId(DataEntry.getString("Enter Customer ID (max 5): "));
                    cust.setSsn(DataEntry.getString("Enter SSN (9 digits): "));
                    cust.setLastName(DataEntry.getString("Enter Last Name (max 20): "));
                    cust.setFirstName(DataEntry.getString("Enter First Name (max 15): "));
                    cust.setStreet(DataEntry.getString("Enter Street (max 20): "));
                    cust.setCity(DataEntry.getString("Enter City (max 20): "));
                    cust.setState(DataEntry.getString("Enter State (2 chars): "));
                    cust.setZip(DataEntry.getString("Enter Zip Code (5 digits): "));
                    cust.setPhone(DataEntry.getString("Enter Phone Number (10 digits): "));
                    break;
                } catch (Exception e) {
                    System.out.println("Error: " + e.getMessage());
                }
            }
            customers.add(cust);

            // ACCOUNT INPUT
            Account acct = null;
            while (true) {
                try {
                    String type = DataEntry.getString("Enter Account Type (CHK/SAV): ").toUpperCase();
                    if (type.equals("CHK")) acct = new CheckingAccount();
                    else if (type.equals("SAV")) acct = new SavingsAccount();
                    else throw new Exception("Account type must be CHK or SAV.");

                    acct.setAccountNumber(DataEntry.getString("Enter Account Number (max 5): "));
                    acct.setBalance(0); // initial balance
                    break;
                } catch (Exception e) {
                    System.out.println("Error: " + e.getMessage());
                }
            }
            accounts.add(acct);

            choice = DataEntry.getString("Add another customer? (Y/N): ");
        } while (choice.equalsIgnoreCase("Y"));

        // ---------------------------
        // TRANSACTIONS
        // ---------------------------
        for (int i = 0; i < accounts.size(); i++) {
            Account acct = accounts.get(i);
            Customer cust = customers.get(i);
            String more;
            do {
                try {
                    System.out.println("\nCustomer ID: " + cust.getCustomerId()
                            + ", Account Number: " + acct.getAccountNumber()
                            + ", Account Type: " + (acct instanceof CheckingAccount ? "Checking" : "Savings"));

                    double amount = DataEntry.getDouble("Enter transaction amount: ");
                    String transType = DataEntry.getString("Enter transaction type (DEP/WTH): ").toUpperCase();

                    if (transType.equals("DEP")) acct.deposit(amount);
                    else if (transType.equals("WTH")) acct.withdrawal(amount);
                    else throw new Exception("Invalid transaction type.");

                    System.out.printf("Transaction complete. Current Balance: %.2f\n", acct.getBalance());
                } catch (Exception e) {
                    System.out.println("Error: " + e.getMessage());
                }

                more = DataEntry.getString("Another transaction for this account? (Y/N): ");
            } while (more.equalsIgnoreCase("Y"));
        }

        // ---------------------------
        // FINAL REPORT
        // ---------------------------
        System.out.println("\n=== FINAL ACCOUNT SUMMARY ===");
        for (int i = 0; i < accounts.size(); i++) {
            Customer cust = customers.get(i);
            Account acct = accounts.get(i);
            System.out.println(cust);
            System.out.println("Account Number : " + acct.getAccountNumber());
            System.out.println("Account Type   : " + (acct instanceof CheckingAccount ? "Checking" : "Savings"));
            System.out.printf("Balance        : %.2f\n", acct.getBalance());
            System.out.println("----------------------------------------");
        }
    }
}
