package courseProject;

import java.util.ArrayList;

public class BankAcctApp {
    public static void main(String[] args) {
        ArrayList<Customer> customers = new ArrayList<>();
        ArrayList<Account> accounts = new ArrayList<>();
        String choice;

        System.out.println("Welcome to the Course Project Banking Application");

        // ---------------------------
        // CUSTOMER & ACCOUNT INPUT
        // ---------------------------
        do {
            Customer cust = new Customer();
            while (true) {
                try {
                    cust.setCustomerId(DataEntry.getString("Enter Customer ID (max 5): "));
                    cust.setFirstName(DataEntry.getString("Enter First Name: "));
                    cust.setLastName(DataEntry.getString("Enter Last Name: "));
                    break;
                } catch (Exception e) {
                    System.out.println("Error: " + e.getMessage());
                }
            }
            customers.add(cust);

            Account acct = null;
            while (true) {
                try {
                    String type = DataEntry.getString("Enter Account Type (CHK/SAV): ");
                    if (type.equalsIgnoreCase("CHK")) acct = new CheckingAccount();
                    else if (type.equalsIgnoreCase("SAV")) acct = new SavingsAccount();
                    else throw new Exception("Account Type must be CHK or SAV.");

                    acct.setAccountNumber(DataEntry.getString("Enter Account Number (max 5): "));
                    break;
                } catch (Exception e) {
                    System.out.println("Error: " + e.getMessage());
                }
            }
            accounts.add(acct);

            choice = DataEntry.getString("Add another customer? (Y/N): ");
        } while (choice.equalsIgnoreCase("Y"));

        // ---------------------------
        // TRANSACTIONS
        // ---------------------------
        System.out.println("\n=== TRANSACTIONS ===\n");
        for (int i = 0; i < accounts.size(); i++) {
            Account acct = accounts.get(i);
            Customer cust = customers.get(i);

            String more;
            do {
                try {
                    // Account type verification
                    String accType;
                    do {
                        accType = DataEntry.getString("Enter Account Type for Transaction (CHK/SAV): ");
                        if (!accType.equalsIgnoreCase("CHK") && !accType.equalsIgnoreCase("SAV"))
                            System.out.println("Invalid account type, please enter CHK or SAV.");
                    } while (!accType.equalsIgnoreCase("CHK") && !accType.equalsIgnoreCase("SAV"));

                    if ((acct instanceof CheckingAccount && accType.equalsIgnoreCase("SAV")) ||
                        (acct instanceof SavingsAccount && accType.equalsIgnoreCase("CHK"))) {
                        System.out.println("This transaction does not match the account type. Try again.");
                        continue;
                    }

                    String date = DataEntry.getString("Transaction Date (YYYY-MM-DD): ");

                    String type;
                    do {
                        type = DataEntry.getString("Transaction Type (DEP/WTH): ");
                        if (!type.equalsIgnoreCase("DEP") && !type.equalsIgnoreCase("WTH"))
                            System.out.println("Invalid transaction type, please enter DEP or WTH.");
                    } while (!type.equalsIgnoreCase("DEP") && !type.equalsIgnoreCase("WTH"));

                    double amount = DataEntry.getDouble("Transaction Amount: ");

                    if (type.equalsIgnoreCase("DEP")) acct.deposit(amount);
                    else acct.withdrawal(amount);

                    double fee = (acct instanceof CheckingAccount ? 0.5 : 0.25);
                    if (acct instanceof CheckingAccount && acct.balance() < 0) fee += 30;

                    System.out.println("----------------------------------------");
                    System.out.println("Customer ID       : " + cust.getCustomerId());
                    System.out.println("Account Number    : " + acct.getAccountNumber());
                    System.out.println("Account Type      : " + (acct instanceof CheckingAccount ? "CHK" : "SAV"));
                    System.out.println("Transaction Date  : " + date);
                    System.out.println("Transaction Type  : " + type.toUpperCase());
                    System.out.println("Transaction Amount: $" + String.format("%.2f", amount));
                    System.out.println("Fees/Charges      : $" + String.format("%.2f", fee));
                    System.out.println("New Balance       : $" + String.format("%.2f", acct.balance()));
                    System.out.println("----------------------------------------\n");

                } catch (Exception e) {
                    System.out.println("Transaction failed: " + e.getMessage());
                }

                more = DataEntry.getString("Another transaction for this account? (Y/N): ");
            } while (more.equalsIgnoreCase("Y"));

            String addInterest = DataEntry.getString("Add interest earned to this account? (Y/N): ");
            if (addInterest.equalsIgnoreCase("Y")) {
                if (acct instanceof CheckingAccount) ((CheckingAccount) acct).addInterest();
                else ((SavingsAccount) acct).addInterest();
                System.out.println("Interest added. New Balance: $" + String.format("%.2f", acct.balance()) + "\n");
            }
        }

        // ---------------------------
        // FINAL ACCOUNT SUMMARY
        // ---------------------------
        System.out.println("\n=== FINAL ACCOUNT SUMMARY ===\n");
        for (int i = 0; i < customers.size(); i++) {
            Customer cust = customers.get(i);
            Account acct = accounts.get(i);
            System.out.println("----------------------------------------");
            System.out.println("Customer ID   : " + cust.getCustomerId());
            System.out.println("Customer Name : " + cust.getFirstName() + " " + cust.getLastName());
            System.out.println("Account Number: " + acct.getAccountNumber());
            System.out.println("Account Type  : " + (acct instanceof CheckingAccount ? "CHK" : "SAV"));
            System.out.println("Final Balance : $" + String.format("%.2f", acct.balance()));
            System.out.println("----------------------------------------\n");
        }
    }
}
