import java.util.Scanner;
public class TicTacToe {
  // ===== Data =====
    private char[][] board;
    private int rowNumber;
    private int columnNumber;
    private char markSelected;
    private int turnCount;
    // ===== Constructor =====
    public TicTacToe() {
        board = new char[3][3];
        turnCount = 0;
        // Initialize board with spaces
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = ' ';
            }
        }
    }

    // ===== Methods =====
    public void displayWelcomeMessage() {
        System.out.println("Welcome to Tic Tac Toe");
        System.out.println();
    }
    public void displayGrid() {
        System.out.println("+---+---+---+");
        for (int i = 0; i < 3; i++) {
            System.out.print("|");
            for (int j = 0; j < 3; j++) {
                System.out.print(" " + board[i][j] + " |");
            }
            System.out.println();
            System.out.println("+---+---+---+");
        }
        System.out.println();
    }
    public void startGame() {
        boolean keepPlaying = true;
        while (keepPlaying) {
            keepPlaying = takeTurn();
        }
    }
    public boolean takeTurn() {
        Scanner input = new Scanner(System.in);
        // Determine current player
        markSelected = (turnCount % 2 == 0) ? 'X' : 'O';
        System.out.println(markSelected + "'s turn");
        // Get valid row and column
        while (true) {
            System.out.print("Pick a row (1, 2, 3): ");
            rowNumber = input.nextInt() - 1; // convert to 0–2
            System.out.print("Pick a column (1, 2, 3): ");
            columnNumber = input.nextInt() - 1; // convert to 0–2
            if (rowNumber < 0 || rowNumber > 2 || columnNumber < 0 || columnNumber > 2) {
                System.out.println("Invalid position. Try again.");
            } else if (board[rowNumber][columnNumber] != ' ') {
                System.out.println("That spot is already taken. Try again.");
            } else {
                break;
            }
        }
        // Place the mark
        board[rowNumber][columnNumber] = markSelected;
        turnCount++;
        System.out.println();
        displayGrid();
        // Check for winner
        if (checkForWinner()) {
            System.out.println(markSelected + " wins!");
            return false;
        }
        // Check for tie
        if (turnCount == 9) {
            System.out.println("It's a tie!");
            return false;
        }
        return true;
    }
    public boolean checkForWinner() {
      // Check rows
        for (int i = 0; i < 3; i++) {
            if (board[i][0] != ' ' &&
                board[i][0] == board[i][1] &&
                board[i][1] == board[i][2]) {
                return true;
            }
        }
        // Check columns
        for (int j = 0; j < 3; j++) {
            if (board[0][j] != ' ' &&
                board[0][j] == board[1][j] &&
                board[1][j] == board[2][j]) {
                return true;
            }
        }
        // Check diagonals
        if (board[0][0] != ' ' &&
            board[0][0] == board[1][1] &&
            board[1][1] == board[2][2]) {
            return true;
        }

        if (board[0][2] != ' ' &&
            board[0][2] == board[1][1] &&
            board[1][1] == board[2][0]) {
            return true;
        }

        return false;
    }
}
public class TicTacToeApp {
    public static void main(String[] args) {
        TicTacToe game = new TicTacToe();
        game.displayWelcomeMessage();
        game.displayGrid();
        game.startGame();
    }
}
